{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con gulp,Sass y html",
  "main": "index.js",
  "scripts": {
    "sass": "sass --wach src/scss:build/css",
    "tarea": "gulp tarea "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KevinGibram/FestivalMusica_inicio.git"
  },
  "author": "Kevin Gibram Rincon",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.23",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "gulp-terser-js": "^5.2.2"
  }
}
